<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tools Penentu Harga Jual Etsy</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>

<!-- Toggle Mode Gelap di kanan luar form -->
<div class="toggle-container">
  <span class="dark-toggle-label">🌙 Mode Gelap</span>
  <label class="switch">
    <input type="checkbox" id="modeToggle">
    <span class="slider"></span>
  </label>
</div>

<div class="container">
  <h2>TOOLS PENENTU HARGA JUAL ETSY</h2>
  <div class="slogan">Membantu Anda menentukan harga jual produk secara tepat dan menguntungkan</div>

  <div id="kursRealtime" class="kurs-realtime">
    Memuat kurs USD ke IDR...
  </div>

  <label>Harga Pokok Produksi (Modal)</label>
  <input type="number" id="modal" placeholder="Contoh: 50000">

  <label>Biaya Tambahan Produksi</label>
  <input type="number" id="biayaTambahan" placeholder="Contoh: 10000">

  <label>Biaya Kirim Lokal (Rp) <span class="note"><i>(Biaya nyata dari penjual ke kurir internasional)</i></span></label>
  <input type="number" id="ongkirLokal" placeholder="Contoh: 20000">

  <label>Margin (%)</label>
  <input type="number" id="margin" placeholder="Contoh: 20">
  <div class="margin-bar-container">
    <label class="margin-label">Visual Margin: <span id="marginPercentText">0%</span></label>
    <div class="margin-bar-bg">
      <div id="marginBar" class="margin-bar-fill"></div>
    </div>
  </div>

  <label>Markup (%)</label>
  <input type="number" id="markup" placeholder="Contoh: 50">

  <label>Diskon yang Akan Diberikan (%)</label>
  <input type="number" id="diskon" placeholder="Contoh: 10">

  <label>Biaya Kirim Internasional (Rp)</label>
  <input type="number" id="ongkir" placeholder="Contoh: 100000">

  <label><input type="checkbox" id="freeShipping"> Terapkan Free Shipping (Ongkir dimasukkan ke Harga Jual)</label>

  <label class="section-label">💼 Biaya Platform Etsy</label>

  <label>Listing Fee (USD)</label>
  <input type="number" id="listingUSD" value="0.2">

  <label>Transaction Fee (%)</label>
  <input type="number" id="trxFee" value="6.5">

  <label>Processing Fee (%)</label>
  <input type="number" id="procFee" value="4.5">

  <label>Biaya Tetap Pemrosesan (Rp)</label>
  <input type="number" id="procFlat" value="7000">

  <label for="konversi" class="conversion-label">
    Conversion Currency Rate (%) <span class="note"><i>(Isi atau centang switch jika menggunakan mata uang IDR)</i></span>
  </label>
  <div class="conversion-row">
    <label class="switch">
      <input type="checkbox" id="toggleKonversi" onchange="isiOtomatisKonversi()">
      <span class="slider"></span>
    </label>
    <span class="switch-text">Gunakan Konversi Otomatis</span>
  </div>
  <input type="number" id="konversi" placeholder="Contoh: 2,5">

  <button onclick="hitungHargaJual()">Hitung Harga Jual</button>
  <button class="reset-button" onclick="resetForm()">Reset</button>

  <div id="hasilContainer" style="display: none;">
    <div class="result" id="hasil"></div>
    <button onclick="salinTeks(hasilTeks)">📋 Salin Hasil Ini</button>
  </div>

  <div class="hasil-dan-riwayat">
    <div id="tombolRiwayat" class="button-group" style="display: none;">
      <button onclick="simpanKeLocalStorage()">💾 Simpan Hasil</button>
      <button onclick="hapusRiwayat()" class="reset-button">🗑️ Hapus Riwayat</button>
    </div>
    <div id="riwayatHasil" class="result">
      <em>Tidak ada hasil yang tersimpan.</em>
    </div>
  </div>
</div>

</body>
</html>