* {
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  background-color: #f9f9f9;
  color: #222;
  padding: 20px;
  margin: 0;
}
.dark-mode {
  background-color: #121212;
  color: #eee;
}
.container {
  background-color: #fff;
  padding: 30px;
  max-width: 750px;
  margin: 30px auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}
.toggle-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  max-width: 750px;
  margin: -5px auto -10px auto;
  padding-right: 5px;
  gap: 8px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 24px;
}
.slider:before {
  position: absolute;
  content: "";
  height: 18px; width: 18px;
  left: 3px; bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}
.switch input:checked + .slider {
  background-color: #2196F3;
}
.switch input:checked + .slider:before {
  transform: translateX(26px);
}
